<html>
	<head>
		<meta charset="UTF-8">
		<title>Jeff Lynne's ELO - Events</title>
		<link href="CSS/styles.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>
		<center>
			<div class="Header" name="Header" style="color: #FFFFFF;border: 2px solid white;background-color: black;">
				<font color="white"><font size="4"><h1>Jeff Lynne's ELO</h1>
			</div>
		</center>
		<center>
			<div class="Navbar" name="Navbar" style="color: #FFFFFF;border: 2px solid white;background-color: black;">
				<nav><font size="6" color="white">
					<a href="/ROOT/ELOHome.html">Home</a>
					<a href="/ROOT/ELOAboutUs.html">About Us</a>
					<b><a href="/ROOT/ELOEvents.html">Events</a></b>
					<a href="/ROOT/ELOReleases.html">Releases</a>
					<a href="/ROOT/ELOStore.html">Store</a>
					<a href="/ROOT/ELOLogin.html">Login</a>
				</nav>
			</div>
		</center>
		<center>
			<img src="Assets/ELO4.jpg" width="500" height="500">
		</center>
		<div class="HomeInfo" name="HomeInfo" style="color: #FFFFFF;border: 2px solid white;background-color: black;">
			<center>
				<b><h2><font size="6">Events</h2></b>
			</center>
			<p><font size="5">This is the place to look for upcoming events regarding ELO Tours.</p>
			<p>This year, ELO are touring North America, with the following dates and locations:
				<ul>
					<li>20/06/19 - Anaheim, California</li>
					<li>22/06/19 - Sacramento, California</li>
					<li>24/06/19 - San Jose, California</li>
					<li>26/06/19 - Vancouver, British Columbia</li>
					<li>28/06/19 - Tacoma, Washington</li>
					<li>29/06/19 - Portland, Oregon</li>
					<li>03/07/19 - Nashville, Tennessee</li>
					<li>05/07/19 - Atlanta, Georgia</li>
					<li>07/07/19 - Tampa, Florida</li>
					<li>09/07/19 - Sunrise, Florida</li>
					<li>11/07/19 - Washington, DC</li>
					<li>13/07/19 - Philadelphia, Pennsylvania</li>
					<li>16/07/19 - Newark, New Jersey</li>
					<li>18/07/19 - Toronto, Ontario</li>
					<li>20/07/19 - Detroit, Michigan</li>
					<li>23/07/19 - Grand Rapids, Michigan</li>
					<li>25/07/19 - St. Paul, Minnesota</li>
					<li>27/07/19 - Chicago, Illinois</li>
					<li>30/07/19 - Columbus, Ohio</li>
					<li>01/08/19 - Pittsburgh, Pennsylvania</li>
				</ul>
			</p>
		</div>
		<center>
			<section>
				<font color="#ffffff"><a href="https://www.facebook.com/OfficialJeffLynne/">Facebook</a>
				<font color="#ffffff"><a href="https://www.youtube.com/user/ELOVEVO">YouTube</a>
				<font color="#ffffff"><a href="https://twitter.com/jefflynneselo">Twitter</a>
			</section>
		</center>
	</body>
</html>